<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="img/logo2_SuavTex.png" type="image/x-icon">
<title>SUAVETEX | Inicio</title>
 
</head>

<body style="margin: 0; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';">
  <table width="100%" border="0">
    <tbody>
      <tr>
        <td height="69" >
          <header style="background-color:#85B7E2">
            <table width="100%" height="100%" border="0">
              <tbody>
                <tr>
                  <td width="18%" height="33" align="center"><img src="img/logo2_SuavTex.png" width="200" height="170" alt=""/></td>
                  <td width="82%" style="vertical-align: bottom">
                    <div align="right">
                      <input type="button" value="Inicio" style="background-color: rgb(0,0,0,0.2);border: none; width: 150px; height: 60px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(0,0,0,0.25)'" onmouseout="this.style.backgroundColor='rgb(0,0,0,0.2)'">
                      <a href="html/empresa.html"><input type="button" value="Empresa" style="background-color: rgb(250,250,250,0.2);border: none; width: 150px; height: 60px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(250,250,250,0.5)'" onmouseout="this.style.backgroundColor='rgb(250,250,250,0.2)'"></a>
                      <a href="html/productos.html"><input type="button" value="Productos" style="background-color: rgb(250,250,250,0.2);border: none; width: 150px; height: 60px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(250,250,250,0.5)'" onmouseout="this.style.backgroundColor='rgb(250,250,250,0.2)'"></a>
                      <a href="html/contactos.html"><input type="button" value="Contactos" style="background-color: rgb(250,250,250,0.2);border: none; width: 150px; height: 60px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(250,250,250,0.5)'" onmouseout="this.style.backgroundColor='rgb(250,250,250,0.2)'"></a>
                      <a href="html/sistema.html"><input type="button" value="Sistema" style="background-color: rgb(250,250,250,0.2);border: none; width: 150px; height: 60px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(250,250,250,0.5)'" onmouseout="this.style.backgroundColor='rgb(250,250,250,0.2)'"></a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </header>
        </td>
      </tr>
      <tr>
        <td>
          <main>
			  <table width="100%" border="0" align="center">
				  <tbody>
					<tr>
					  <td colspan="2">
						  <img src="img/header.webp" width="100%"alt=""/>
						</td>
					</tr>
				  </tbody>
				</table>

            <table width="85%" border="0" align="center">
              <tbody>
                <tr>
                  <td colspan="2" style="background-color: #ECF6FF;">
                    <h1 align="center" style="font-size: 3.5rem">Bienvenidos a SUAVETEX</h1>
                    <table width="482" border="0" align="center">
                      <tbody>
                        <tr align="center">
                          <td width="476" ><p style="font-size: 1.3rem; color: #777777;">Te damos la bienvenida a SUAVETEX, deseamos brindar comodidad para tu descanso diario con cada uno de nuestros productos. Queremos ser parte de todas las etapas de tu vida, permitiéndote disfrutar de nuestras piezas textiles y sentirte completamente a gusto en el interior de tu hogar.</p><br><br></td>
                        </tr>
                      </tbody>
                  </table></td>
                </tr>
                <tr>
                  <td colspan="2">
					  <hr><br>
                    <h1  align="center">Nuestros Productos </h1>
                    <table width="100%" border="0"  align="center">
                    <tbody  align="center">
                      <tr  align="center">
                        <td><table width="80%" border="0"  align="center">
                          <tbody  align="center">
                            <tr  align="center">
                              <td><h2>TELAS</h2>
                                <img src="img/telas.png" width="300" height="300" alt=""/>
								  <div style="width: 250px">
                                <p>Descubre nuestras telas suaves y duraderas, ideales para múltiples usos.</p></div></td>
                              <td><h2>SÁBANAS</h2>
                                <img src="img/sabanas.png" width="300" height="300" alt=""/>
								  <div style="width: 250px">
                                <p>Nuestras sábanas ofrecen un descanso confortable y elegante.</p></div></td>
                            </tr>
                            <tr  align="center">
                              <td><h2>COBERTORES</h2>
                                <img src="img/cobertor.png" width="300" height="300" alt=""/>
								  <div style="width: 250px">
                                <p>Los cobertores SUAVTEX brindan calidez y estilo a tu hogar.</p></div></td>
                              <td><h2>DUVET</h2>
                                <img src="img/duvet.png" width="300" height="300" alt=""/>
								  <div style="width: 250px">
                                <p>Experimenta el lujo de nuestros Duvet, perfectos para noches acogedoras.</p></div></td>
                            </tr >
                            <tr  align="center">
                              <td colspan="2"><h3>COBIJAS</h3>
                                <img src="img/cobija.png" width="300" height="300" alt=""/>
								  <div style="width: 250px">
                                <p>Nuestras cobijas añaden un toque de elegancia y calidez a tu cama.</p></div></td>
							  </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
                <tr>
                  <td>
				  <table width="100%" border="0" align="center">
					<tbody>
						<tr><td colspan="3"><br><hr><br></td></tr>	
					  <tr align="center" style="vertical-align: top; ">
						<td width="30%">
						  <img src="img/empresa.png" width="300" height="200" alt=""/>
							<br><br><br>
						</td>
						<td width="40%">
						  <h2 style="margin-top: 0">Sobre SUAVETEX</h2>
							<div style="width: 270px; margin: auto">
						  <p align="center">Somos SUAVTEX, una empresa comprometida con la calidad y la satisfacción del cliente. Nos dedicamos a proporcionar productos textiles excepcionales.</p></div>
						</td>
						  <td>
							  <h2  align="center"  style="margin-top: 0">Redes Sociales</h2>
							  <div style="width: 230px; margin: auto">
                    
                    <p>Síguenos en nuestras redes sociales para estar al tanto de las últimas novedades y promociones:</p>
                    
                      <a href="https://www.facebook.com/cobertoresdumont" target="_blank">Facebook</a><br>
                      <a href="https://www.instagram.com/kapya.uio/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Instagram</a><br>
                      <a href="https://pin.it/2V4K5C3" target="_blank">Pinterest</a>
                    </div>
                  </td>
					  </tr>
					</tbody>
				  </table>
				</td>

                  
                </tr>
              </tbody>
            </table>
          </main>
        </td>
      </tr>
        <td style="color: #002D5E; background-color: #ECF6FF;">
          <footer>
            <table width="100%" border="0">
              <tbody>
				  <tr><td><br></td></tr>
                <tr>
                  <td width="33%" align="center">
                    <img src="img/logo2_SuavTex.png" width="229" height="210" alt=""/>
                  </td>
                  <td width="33%" style="vertical-align: top">
					  <div style="width: 80%; margin: auto">
                    <h3>QUITO</h3>
                    <p><strong>Dirección:</strong> Av. Naciones Unidas y Avenida de los Shyris, Quito – Ecuador.</p>
                    <p><strong>Horario Almacén Quito:</strong></p>
                    <ul>
                      <li>Lunes a sábado de 10:00 a 18:00.</li>
                    </ul>
                    <p><strong>Teléfonos:</strong> 02 230 8143 /  02 321 1599</p>
                    <p><strong>WhatsApp:</strong> 099 139 0118</p>
                    <p><strong>Email:</strong> cabazurto@suavetex.com</p>
					</div>
                  </td>
                  <td width="33%" style="vertical-align: top">
                    <h3>ESMERALDAS</h3>
                    <p><strong>Dirección:</strong> Calle Simón Bolívar y Salinas.</p>
                    <p><strong>Horario Almacén Esmeraldas:</strong></p>
                    <ul>
                      <li>Lunes a viernes de 10:00 a 18:00.</li>
                    </ul>
                    <p><strong>WhatsApp:</strong> 099 543 4884</p>
                    <p><strong>Email:</strong> sebastian.drouet@suavetex.com</p>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" align="center">
                    <p align="right" style="font-size: 0.8rem">&copy; 2023 SUAVTEX. Todos los derechos reservados. &nbsp;&nbsp;</p>
                  </td>
                </tr>
              </tbody>
            </table>

          </footer>
        </td>
      
    </tbody>
  </table>
</body>
</html>

