<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Duvets</title>
<style>
.borde-imagen {
    border: 2px solid #332A08;
    border-radius: 5px;
}
</style>
<style>
.letra1 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    color: #777777;
}
</style>
<style>
.letra2 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    color: #2C2B2B;
}
</style>
</head>

<body>
<table width="100%" border="0" align="center">
  <tbody>
	  <tr>
      <th colspan="4" align="center">
			<h1>Cobertores que Añaden Estilo a tu Espacio</h1>
			<table width="60%" border="0">
			  <tbody>
			    <tr>
			      <td align="center"><p class="letra1">Completa tu santuario de sueño con nuestros cobertores elegantes. Desde patrones contemporáneos hasta texturas lujosas, cada cobertor está diseñado para agregar un toque de moda y calidez a tu hogar.</p>
		          <p class="letra1">&nbsp;</p></td>
		        </tr>
		      </tbody>
		  </table></th>
    </tr>
    <tr>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobertores/cobertor1.jpg" width="240" alt=""/>
        <p align="center" class="letra1">WrapVibe</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobertores/cobertor2.jpg" width="240" alt=""/>
        <p align="center" class="letra1">CuddleWave</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobertores/cobertor3.jpg" width="240" alt=""/>
        <p align="center" class="letra1">SoftGlow</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobertores/cobertor4.jpg" width="240" alt=""/>
        <p align="center" class="letra1">WarmEmbrace</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
    </tr>
    <tr>
       <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobertores/cobertor5.jpg" width="240" alt=""/>
        <p align="center" class="letra1">SnuggleLuxe</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobertores/cobertor6.jpg" width="240" alt=""/>
        <p align="center" class="letra1">CozyCloud</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobertores/cobertor7.jpg" width="240" alt=""/>
        <p align="center" class="letra1">ChicCover</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobertores/cobertor8.jpg" width="240" alt=""/>
        <p align="center" class="letra1">PlushShield</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
    </tr>
    <tr>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobertores/cobertor9.jpg" width="240" alt=""/>
        <p align="center" class="letra1">ZenWrap</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobertores/cobertor10.jpg" width="240" alt=""/>
        <p align="center" class="letra1">VelvetWarmth</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobertores/cobertor11.jpg" width="240" alt=""/>
        <p align="center" class="letra1">LuxeLayer</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobertores/cobertor12.jpg" width="240" alt=""/>
        <p align="center" class="letra1">UrbanSnug</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
    </tr>
    <tr>
     <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobertores/cobertor13.jpg" width="240" alt=""/>
        <p align="center" class="letra1">CosyCraft</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobertores/cobertor14.jpg" width="240" alt=""/>
        <p align="center" class="letra1">PillowDrap</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobertores/cobertor15.jpg" width="240" alt=""/>
        <p align="center" class="letra1">CloudLoom</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
