<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cobijas</title>
<style>
.borde-imagen {
    border: 2px solid #332A08;
    border-radius: 5px;
}
</style>
<style>
.letra1 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    color: #777777;
}
</style>
<style>
.letra2 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    color: #2C2B2B;
}
</style>
</head>

<body>
<table width="100%" border="0" align="center">
  <tbody>
	  <tr>
      <th colspan="4" align="center">
			<h1>Cobijas que Envuelven en Calidez</h1>
			<table width="60%" border="0">
			  <tbody>
			    <tr>
			      <td align="center"><p class="letra1">Nuestras cobijas están diseñadas para brindarte la calidez perfecta en las noches frías. Ya sea que busques un abrazo acogedor o una capa de suavidad, nuestras opciones están cuidadosamente confeccionadas para cumplir con tus necesidades.</p>
		          <p class="letra1">&nbsp;</p></td>
		        </tr>
		      </tbody>
		  </table></th>
    </tr>
    <tr>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobijas/cobija1.jpg" width="240" alt=""/>
        <p align="center" class="letra1">CozyBlend</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobijas/cobija2.jpg" width="240" alt=""/>
        <p align="center" class="letra1">PlushVibe</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobijas/cobija3.jpg" width="240" alt=""/>
        <p align="center" class="letra1">WarmNova</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobijas/cobija4.jpg" width="240" alt=""/>
        <p align="center" class="letra1">SnugFlex</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
    </tr>
    <tr>
       <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobijas/cobija5.jpg" width="240" alt=""/>
        <p align="center" class="letra1">CuddleHue</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobijas/cobija6.jpg" width="240" alt=""/>
        <p align="center" class="letra1">FluffCraft</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobijas/cobija7.jpg" width="240" alt=""/>
        <p align="center" class="letra1">QuiltBurst</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobijas/cobija8.jpg" width="240" alt=""/>
        <p align="center" class="letra1">ComfyLoom</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
    </tr>
    <tr>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobijas/cobija9.jpg" width="240" alt=""/>
        <p align="center" class="letra1">VelvetEase</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobijas/cobija10.jpg" width="240" alt=""/>
        <p align="center" class="letra1">PillowSoft</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobijas/cobija11.jpg" width="240" alt=""/>
        <p align="center" class="letra1">ChillWeave</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobijas/cobija12.jpg" width="240" alt=""/>
        <p align="center" class="letra1">SnuggleSync</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
    </tr>
    <tr>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobijas/cobija13.jpg" width="240" alt=""/>
        <p align="center" class="letra1">LuxeWrap</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobijas/cobija14.jpg" width="240" alt=""/>
        <p align="center" class="letra1">ThermalGlo</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Cobijas/cobija15.jpg" width="240" alt=""/>
        <p align="center" class="letra1">CushioZen</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
