<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Duvets</title>
<style>
.borde-imagen {
    border: 2px solid #332A08;
    border-radius: 5px;
}
</style>
<style>
.letra1 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    color: #777777;
}
</style>
<style>
.letra2 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    color: #2C2B2B;
}
</style>
</head>

<body>
<table width="100%" border="0" align="center">
  <tbody>
	   <tr>
      <th colspan="4" align="center">
			<h1>Duvets que Transforman tu Descanso</h1>
			<table width="60%" border="0">
			  <tbody>
			    <tr>
			      <td align="center"><p class="letra1">Descubre la indulgencia de nuestros duvets, con rellenos de primera calidad que proporcionan una experiencia de sueño celestial. La ligereza y el aislamiento térmico se combinan para ofrecer un refugio de serenidad durante toda la noche.</p>
		          <p class="letra1">&nbsp;</p></td>
		        </tr>
		      </tbody>
		  </table></th>
    </tr>
    <tr>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Duvets/duvet1.jpg" width="240" alt=""/>
        <p align="center" class="letra1">SoftNest</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Duvets/duvet2.jpg" width="240" alt=""/>
        <p align="center" class="letra1">CloudLux</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Duvets/duvet3.jpg" width="240" alt=""/>
        <p align="center" class="letra1">DuvetGlo</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Duvets/duvet4.jpg" width="240" alt=""/>
        <p align="center" class="letra1">PuffBlend</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
    </tr>
    <tr>
       <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Duvets/duvet5.jpg" width="240" alt=""/>
        <p align="center" class="letra1">FeatherFlex</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Duvets/duvet6.jpg" width="240" alt=""/>
        <p align="center" class="letra1">BreezeWrap</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Duvets/duvet7.jpg" width="240" alt=""/>
        <p align="center" class="letra1">DreamFluff</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Duvets/duvet8.jpg" width="240" alt=""/>
        <p align="center" class="letra1">PurePlush</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
    </tr>
    <tr>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Duvets/duvet9.jpg" width="240" alt=""/>
        <p align="center" class="letra1">SnugQuilt</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Duvets/duvet10.jpg" width="240" alt=""/>
        <p align="center" class="letra1">VelvetNap</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Duvets/duvet11.jpg" width="240" alt=""/>
        <p align="center" class="letra1">ZenCozy</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Duvets/duvet12.jpg" width="240" alt=""/>
        <p align="center" class="letra1">LuxeLoft</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
    </tr>
    <tr>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Duvets/duvet13.jpg" width="240" alt=""/>
        <p align="center" class="letra1">WarmHaven</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Duvets/duvet14.jpg" width="240" alt=""/>
        <p align="center" class="letra1">CrispDuvet</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Duvets/duvet15.jpg" width="240" alt=""/>
        <p align="center" class="letra1">AirCuddle</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
