<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sábanas</title>
<style>
.borde-imagen {
    border: 2px solid #332A08;
    border-radius: 5px;
}
</style>
<style>
.letra1 {
    font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    color: #777777; 
}
</style>
<style>
.letra2 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    color: #2C2B2B; 
}
</style>
</head>

<body>
<table width="100%" border="0" align="center">
  <tbody>
	  <tr>
      <th colspan="4" align="center">
			<h1>Sábanas de Elegancia Sin Igual</h1>
			<table width="60%" border="0">
			  <tbody>
			    <tr>
			      <td align="center"><p class="letra1">Sumérgete en la suavidad de nuestras sábanas premium, con tejidos que abrazan tu piel y colores que armonizan con tu estilo. Desde tonos suaves hasta audaces, cada conjunto es una fusión de comodidad y estilo.</p>
		          <p class="letra1">&nbsp;</p></td>
		        </tr>
		      </tbody>
		  </table></th>
    </tr>
    <tr>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Sabanas/sabana1.jpg" width="240" alt=""/>
        <p align="center" class="letra1">EvoSheets</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Sabanas/sabana6.jpg" width="240" alt=""/>
        <p align="center" class="letra1">Luxe Bliss</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Sabanas/sabana3.jpg" width="240" alt=""/>
        <p align="center" class="letra1">ZenTex</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Sabanas/sabana4.jpg" width="240" alt=""/>
        <p align="center" class="letra1">SilkVibe Floral</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
    </tr>
    <tr>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Sabanas/sabana5.jpg" width="240" alt=""/>
        <p align="center" class="letra1">PureHue</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Sabanas/sabana10.jpg" width="240" alt=""/>
        <p align="center" class="letra1">ChicBlend</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Sabanas/sabana7.jpg" width="240" alt=""/>
        <p align="center" class="letra1">GloSatin</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Sabanas/sabana8.jpg" width="240" alt=""/>
        <p align="center" class="letra1">AeroLoom</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
    </tr>
    <tr>
     <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Sabanas/sabana9.jpg" width="240" alt=""/>
        <p align="center" class="letra1">VelvaTone</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Sabanas/sabana2.jpg" width="240" alt=""/>
        <p align="center" class="letra1">SwiftSilk</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Sabanas/sabana11.jpg" width="240" alt=""/>
        <p align="center" class="letra1">MystiWeave</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Sabanas/sabana12.jpg" width="240" alt=""/>
        <p align="center" class="letra1">UrbanCrisp</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
    </tr>
    <tr>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Sabanas/sabana13.jpg" width="240" alt=""/>
        <p align="center" class="letra1">SilkSculpt</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Sabanas/sabana14.jpg" width="240" alt=""/>
        <p align="center" class="letra1">NovaLuxe</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Sabanas/sabana15.jpg" width="240" alt=""/>
        <p align="center" class="letra1">SleekDream</p>
        <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
