<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Telas</title>
<style>
.borde-imagen {
    border: 2px solid #332A08;
    border-radius: 5px;
}
</style>
<style>
.letra1 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    color: #777777;
}
</style>

</head>

<body>
<ul>
  <table width="90%" border="0" align="center">
    <tbody>
      <tr>
        <th colspan="3" align="center" scope="col">
			<h1>Telas</h1>
			<table width="60%" border="0">
			  <tbody>
			    <tr>
			      <td align="center"><span class="letra1"> Nuestra amplia gama de productos no solo redefine tu espacio de descanso, sino que también te ofrece la oportunidad de explorar el mundo de las telas de primera calidad.</span></td>
		        </tr>
		      </tbody>
		  </table>
		  </th>
      </tr>
      <tr align="center">
        <th scope="col"><p><a href="telaAlgodon.html" target="contenido"><img class="borde-imagen" src="../../img/Productos/Menu/telasAlgodon.png" alt="Texto alternativo" style="width: 50%;"></a></p>
        </th>	
		<th scope="col"><p><a href="telaLino.html" target="contenido"><img class="borde-imagen" src="../../img/Productos/Menu/telasLino.png" alt="Texto alternativo" style="width: 50%;"></a></p>
        </th>
		<th scope="col"><p><a href="telaMuselina.html" target="contenido"><img class="borde-imagen" src="../../img/Productos/Menu/telasMuselina.png" alt="Texto alternativo" style="width: 50%;"></a></p>
        </th>
		 
      </tr>
      
    </tbody>
  </table>
</ul>
</body>
</html>
