<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lino</title>
<style>
.borde-imagen {
    border: 2px solid #332A08;
    border-radius: 5px;
}
</style>
<style>
.letra1 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    color: #777777;
}
</style>
<style>
.letra2 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    color: #2C2B2B;
}
</style>
</head>

<body>
<table width="100%" border="0" align="center">
  <tbody>
    <tr>
      <td colspan="4" align="center"><h1>Telas de Lino</h1>
      <p><a href="telas.html" target="contenido">Telas</a> > Lino</p></td>
    </tr>
    <tr>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Lino/lino1.jpg" width="240" alt=""/>
        <p align="center" class="letra1">LinenLuxe</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Lino/lino2.jpg" width="240" alt=""/>
        <p align="center" class="letra1">UrbanFlax</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Lino/lino3.jpg" width="240" alt=""/>
        <p align="center" class="letra1">SoftSerenity Linen</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Lino/lino4.jpg" width="240" alt=""/>
        <p align="center" class="letra1">EcoWeave Linen"</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
    </tr>
    <tr>
       <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Lino/lino4.jpg" width="240" alt=""/>
        <p align="center" class="letra1">LinoChic</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Lino/lino6.jpg" width="240" alt=""/>
        <p align="center" class="letra1">BreezeLoom</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Lino/lino7.jpg" width="240" alt=""/>
        <p align="center" class="letra1">PureLoom Linen</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Lino/lino8.jpg" width="240" alt=""/>
        <p align="center" class="letra1">LinenCraft Deluxe</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
    </tr>
    <tr>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Lino/lino9.jpg" width="240" alt=""/>
        <p align="center" class="letra1">ZenThread Linen</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Lino/lino10.jpg" width="240" alt=""/>
        <p align="center" class="letra1">LinoBurst</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Lino/lino11.jpg" width="240" alt=""/>
        <p align="center" class="letra1">LuxeFlax</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Lino/lino12.jpg" width="240" alt=""/>
        <p align="center" class="letra1">AirLoft Linen</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
    </tr>
    <tr>
    <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Lino/lino13.jpg" width="240" alt=""/>
        <p align="center" class="letra1">VelvetLinen</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Lino/lino14.jpg" width="240" alt=""/>
        <p align="center" class="letra1">CrispComfort Linen</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Lino/lino15.jpg" width="240" alt=""/>
        <p align="center" class="letra1">UrbanElegance Linen</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>

      <td width="25%" align="center">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
