<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Muselina</title>
<style>
.borde-imagen {
    border: 2px solid #332A08;
    border-radius: 5px;
}
</style>
<style>
.letra1 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    color: #777777;
}
</style>
<style>
.letra2 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    color: #2C2B2B;
}
</style>
</head>

<body>
<table width="100%" border="0" align="center">
  <tbody>
    <tr>
      <td colspan="4" align="center"><h1>Telas de Muselina</h1>
      <p><a href="telas.html" target="contenido">Telas</a> > Algodón</p></td>
    </tr>
    <tr>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Muselina/muselina1.jpg" width="240" alt=""/>
        <p align="center" class="letra1">MuseLux Muselina</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Muselina/muselina2.jpg" width="240" alt=""/>
        <p align="center" class="letra1">SoftBreeze Muselina</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Muselina/muselina3.jpg" width="240" alt=""/>
        <p align="center" class="letra1">EcoWeave Muselina</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Muselina/muselina4.jpg" width="240" alt=""/>
        <p align="center" class="letra1">CloudWeave Muselina</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
    </tr>
    <tr>
       <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Muselina/muselina5.jpg" width="240" alt=""/>
        <p align="center" class="letra1">UrbanMist Muselina</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Muselina/muselina6.jpg" width="240" alt=""/>
        <p align="center" class="letra1">PureGauze</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Muselina/muselina7.jpg" width="240" alt=""/>
        <p align="center" class="letra1">SerenitySway</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Muselina/muselina8.jpg" width="240" alt=""/>
        <p align="center" class="letra1">AirLight Muselina</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
    </tr>
    <tr>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Muselina/muselina9.jpg" width="240" alt=""/>
        <p align="center" class="letra1">MuseTwist</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Muselina/muselina10.jpg" width="240" alt=""/>
        <p align="center" class="letra1">ZenGauze</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Muselina/muselina11.jpg" width="240" alt=""/>
        <p align="center" class="letra1">LuxeLoom Muselina</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Muselina/muselina12.jpg" width="240" alt=""/>
        <p align="center" class="letra1">VelvetEase Gauze</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
    </tr>
    <tr>
    <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Muselina/muselina13.jpg" width="240" alt=""/>
        <p align="center" class="letra1">CrispComfort Muselina</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Muselina/muselina14.jpg" width="240" alt=""/>
        <p align="center" class="letra1">UrbanWhisper Muselina</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Muselina/muselina15.jpg" width="240" alt=""/>
        <p align="center" class="letra1">GentleGauze</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>

      <td width="25%" align="center">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
