<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Algodón</title>
<style>
.borde-imagen {
    border: 2px solid #332A08;
    border-radius: 5px;
}
</style>
<style>
.letra1 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    color: #777777;
}
</style>
<style>
.letra2 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    color: #2C2B2B;
}
</style>
</head>

<body>
<table width="100%" border="0" align="center">
  <tbody>
    <tr>
      <td colspan="4" align="center"><h1>Telas de Algodón</h1>
      <p><a href="telas.html" target="contenido">Telas</a> > Algodón</p></td>
    </tr>
    <tr>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Algodon/algodon1.jpg" width="240" alt=""/>
        <p align="center" class="letra1">CottonCraft</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Algodon/algodon2.jpg" width="240" alt=""/>
        <p align="center" class="letra1">SoftSculpt</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Algodon/algodon3.jpg" width="240" alt=""/>
        <p align="center" class="letra1">EcoWeave</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Algodon/algodon4.jpg" width="240" alt=""/>
        <p align="center" class="letra1">CloudCotton </p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
    </tr>
    <tr>
       <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Algodon/algodon5.jpg" width="240" alt=""/>
        <p align="center" class="letra1">UrbanBlend</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Algodon/algodon6.jpg" width="240" alt=""/>
        <p align="center" class="letra1">PurityCotton</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Algodon/algodon7.jpg" width="240" alt=""/>
        <p align="center" class="letra1">SleekTwist</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Algodon/algodon8.jpg" width="240" alt=""/>
        <p align="center" class="letra1">PureEssence</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
    </tr>
    <tr>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Algodon/algodon9.jpg" width="240" alt=""/>
        <p align="center" class="letra1">CottonVista</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Algodon/algodon10.jpg" width="240" alt=""/>
        <p align="center" class="letra1">BreezeCotton</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Algodon/algodon11.jpg" width="240" alt=""/>
        <p align="center" class="letra1">ZenThread</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Algodon/algodon12.jpg" width="240" alt=""/>
        <p align="center" class="letra1">AirLoft Cotton</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
    </tr>
    <tr>
    <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Algodon/algodon13.jpg" width="240" alt=""/>
        <p align="center" class="letra1">VelvetCotton</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Algodon/algodon14.jpg" width="240" alt=""/>
        <p align="center" class="letra1">LuxeTwine</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>
      <td width="25%" align="center"><img class="borde-imagen" src="../../img/Productos/Telas/Algodon/algodon15.jpg" width="240" alt=""/>
        <p align="center" class="letra1">SoftGlow</p>
      <p align="center" class="letra2"><strong>Disponible solo en tiendas</strong></p></td>

      <td width="25%" align="center">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
