<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="../img/logo2_SuavTex.png" type="image/x-icon">
<title>SUAVETEX | Contactos</title>
 
</head>

<body style="margin: 0; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'"><table width="100%" border="0" style="padding: 0; margin: 0">
  <tbody>
    <tr>
       <td height="69" >
				  <header style="background-color:#85B7E2">
					<table width="100%" height="100%" border="0">
					  <tbody>
						<tr>
						  <td width="18%" height="33"  align="center"><img src="../img/logo2_SuavTex.png" width="200" height="170" alt=""/></td>
              <td width="82%" style="vertical-align: bottom"><div align="right">
				  <a href="../index.html"><input type="button" value="Inicio" style="background-color: rgb(250,250,250,0.2);border: none; width: 150px; height: 60px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(250,250,250,0.5)'" onmouseout="this.style.backgroundColor='rgb(250,250,250,0.2)'"></a>
				  <a href="empresa.html"><input type="button" value="Empresa" style="background-color: rgb(250,250,250,0.2);border: none; width: 150px; height: 60px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(250,250,250,0.5)'" onmouseout="this.style.backgroundColor='rgb(250,250,250,0.2)'"></a>
				  <a href="productos.html"><input type="button" value="Productos" style="background-color: rgb(250,250,250,0.2);border: none; width: 150px; height: 60px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(250,250,250,0.5)'" onmouseout="this.style.backgroundColor='rgb(250,250,250,0.2)'"></a>
				  <input type="button" value="Contactos" style="background-color: rgb(0,0,0,0.2);border: none; width: 150px; height: 60px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(0,0,0,0.25)'" onmouseout="this.style.backgroundColor='rgb(0,0,0,0.2)'">
				  <a href="sistema.html"><input type="button" value="Sistema" style="background-color: rgb(250,250,250,0.2);border: none; width: 150px; height: 60px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(250,250,250,0.5)'" onmouseout="this.style.backgroundColor='rgb(250,250,250,0.2)'"></a>
			    </div></td>
            </tr>
          </tbody>
        </table>
		  
		  </header></td>
    </tr>
    <tr>
      <td><main>
        <table width="80%" border="0" align="center">
            <tbody>
              <tr style="vertical-align: top">
                <th colspan="10"><h1>CONTACTOS</h1></th>
              </tr>
              <tr style="vertical-align: top">
                <td width="11%" rowspan="2" align="center"><img src="../img/mail.png" width="70" height="50" alt=""/></td>
                <td colspan="4" rowspan="2"><strong>Atención al cliente:</strong> <br>nahir.angulo@suavetex.com <br><br><br><br></td>
                <td colspan="5" align="center"><h3 style="margin: 0">Ubicación Quito</h3></td>
              </tr>
              <tr style="vertical-align: top">
                <td colspan="5" rowspan="3" align="center"><img src="../img/mapa.png" width="600" height="400" alt=""/></td>
              </tr>
              <tr style="vertical-align: top">
                <td align="center"><img src="../img/home.png" width="70" height="50" alt=""/></td>
                <td colspan="4"><p><strong>Dirección:</strong></p>
                  <p><strong>Quito<br>
                    </strong>Av. Naciones Unidas y Avenida de los Shyris, Quito – Ecuador.</p>
                  <p><strong>Esmeraldas<br>
                </strong>Calle Simón Bolívar y Salinas.</p></td>
              </tr>
              <tr style="vertical-align: top">
                <td align="center"><img src="../img/telef.png" width="70" height="50" alt=""/></td>
                <td colspan="4"><p><strong>Teléfonos:<br>
                  </strong> 02 230 8143 / 02 321 1599 / 02 310 1249 /02 540 5591</p>
                <p>099 139 0118</p></td>
              </tr>
              <tr style="vertical-align: top">
                <td align="center"><img src="../img/horio.png" width="70" height="60" alt=""/></td>
                <td colspan="4"><p><strong>Horario Almacén Quito:</strong><br>
                   Lunes a Sábado de 10:00 a 18:00.
                  </p>
                  <p><strong>Horario Almacén Esmeraldas:</strong><br>
                 Lunes a Viernes de 10:00 a 18:00</p></td>
                <td align="right"></td>
                <td colspan="4">
					
					<div style="width: 60%; margin: auto">
					
				  <h2  align="center">Redes Sociales</h2>
						
					
                  <p align="center"><img src="../img/social.png" width="140" height="63" alt=""/><br>Síguenos en nuestras redes sociales para estar al tanto de las últimas novedades y promociones:</p></div>
					<p align="center">
                    <a href="https://www.facebook.com/cobertoresdumont" target="_blank">Facebook</a><br>
                      <a href="https://www.instagram.com/kapya.uio/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Instagram</a></p>
                    
				  
				  </td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
      </main></td>
    </tr>
    <tr>
		<td style="color: #002D5E; background-color: #ECF6FF;">
          <footer>
            <table width="100%" border="0">
              <tbody>
				  <tr><td><br></td></tr>
                <tr>
                  <td width="33%" align="center">
                    <img src="../img/logo2_SuavTex.png" width="229" height="210" alt=""/>
                  </td>
                  <td width="33%" style="vertical-align: top">
					  <div style="width: 80%; margin: auto">
                    <h3>QUITO</h3>
                    <p><strong>Dirección:</strong> Av. Naciones Unidas y Avenida de los Shyris, Quito – Ecuador.</p>
                    <p><strong>Horario Almacén Quito:</strong></p>
                    <ul>
                      <li>Lunes a sábado de 10:00 a 18:00.</li>
                    </ul>
                    <p><strong>Teléfonos:</strong> 02 230 8143 /  02 321 1599</p>
                    <p><strong>WhatsApp:</strong> 099 139 0118</p>
                    <p><strong>Email:</strong> cabazurto@suavetex.com</p>
					</div>
                  </td>
                  <td width="33%" style="vertical-align: top">
                    <h3>ESMERALDAS</h3>
                    <p><strong>Dirección:</strong> Calle Simón Bolívar y Salinas.</p>
                    <p><strong>Horario Almacén Esmeraldas:</strong></p>
                    <ul>
                      <li>Lunes a viernes de 10:00 a 18:00.</li>
                    </ul>
                    <p><strong>WhatsApp:</strong> 099 543 4884</p>
                    <p><strong>Email:</strong> sebastian.drouet@suavetex.com</p>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" align="center">
                    <p align="right" style="font-size: 0.8rem">&copy; 2023 SUAVTEX. Todos los derechos reservados. &nbsp;&nbsp;</p>
                  </td>
                </tr>
              </tbody>
            </table>

          </footer>
        </td>
    </tr>
  </tbody>
</table>
</body>
</html>
