<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulario de cliente</title>
</head>

<body style="margin: 0; background-color: aliceblue; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'">
<h3 align="center">REGISTRAR PRODUCTOS</h3>
<hr>
<div style="width: 50%; margin: auto">
    <form id="form1" name="form1" method="post" action="../php/PhpProducto.php">
        <fieldset style="border-radius: 10px">
            <legend><strong>Información del Producto</strong></legend>
            <table align="center" width="100%" border="0">
                <tbody>
                    <tr style="vertical-align: top">
                      <td width="50%">
                            <label for="nombreProducto">Nombre del producto:</label><br>
                            <input type="text" id="nombreProducto" name="nombreProducto" required placeholder="Ingrese el nombre del producto" maxlength="30" autofocus style="width: 90%; height: 25px">
                            <br><br>
                            <label for="codigoProducto">Código de producto:</label><br>
                            <input type="text" id="codigoProducto" name="codigoProducto" required placeholder="Ingrese el código del producto" maxlength="10" style="width: 90%; height: 25px">
                            <br><br>
                        <label for="categoriaProducto">Categoría del producto:</label><br>
                        <select name="categoriaProducto" id="categoriaProducto" style="width: 92%; height: 30px">
                          <option>Telas</option>
                          <option>Sábanas</option>
						  <option>Cobijas</option>
						  <option>Duvets</option>
						  <option>Cobertores</option>
                          <option>Otros</option>
                        </select></td>
                        <td width="50%">
                            
                            <label for="precioUnitario">Precio unitario ($):</label><br>
                            <input type="number" id="precioUnitario" name="precioUnitario" required placeholder="Ingrese el precio unitario" min="0" step="0.01" style="width: 90%; height: 25px">
                            <br><br>
                            <label for="cantidadStock">Cantidad en stock:</label><br>
                            <input type="number" id="cantidadStock" name="cantidadStock" required placeholder="Ingrese la cantidad en stock" min="0" style="width: 90%; height: 25px">
                        </td>
                    </tr>
					<tr style="vertical-align: top">                    
                        <td colspan="2">
							<hr>
						<label for="descripcionProducto">Descripción del producto:</label><br>					  
                          <textarea name="descripcionProducto" id="descripcionProducto" style="width: 96%; height: 80px; resize: none" maxlength="250" placeholder="Ingrese la descripción del producto" required></textarea></td>
                    </tr>
                    <tr>
                        <td width="50%"></td>
                        <td>
                            <p align="right">
                                <input type="submit" name="submit" id="submit" value="Enviar" style="width: 40%; height: 30px">
                                <input type="reset" name="reset" id="reset" value="Restablecer" style="width: 40%; height: 30px">&nbsp;
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </fieldset>
    </form>
</div>
</body>
</html>
