<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="../img/logo2_SuavTex.png" type="image/x-icon">
<title>SUAVETEX | Productos</title>
 
</head>

<body style="margin: 0; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'">
<table width="100%" border="0" style="padding: 0; margin: 0; border-collapse: collapse">
  <tbody>
    <tr>
       <td height="69" >
				  <header style="background-color:#85B7E2">
					<table width="100%" height="100%" border="0">
					  <tbody>
						<tr>
						  <td width="18%" height="33"  align="center"><img src="../img/logo2_SuavTex.png" width="200" height="170" alt=""/></td>
                <td width="82%" style="vertical-align: bottom"><div align="right"> <a href="../index.html">
                    <input type="button" value="Inicio" style="background-color: rgb(250,250,250,0.2);border: none; width: 150px; height: 60px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(250,250,250,0.5)'" onmouseout="this.style.backgroundColor='rgb(250,250,250,0.2)'">
                    </a>
					
					<a href="empresa.html">
                    <input type="button" value="Empresa" style="background-color: rgb(250,250,250,0.2);border: none; width: 150px; height: 60px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(250,250,250,0.5)'" onmouseout="this.style.backgroundColor='rgb(250,250,250,0.2)'">
					</a>
					
                    <a href="productos.html">
                    <input type="button" value="Productos" style="background-color: rgb(0,0,0,0.2);border: none; width: 150px; height: 60px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(0,0,0,0.25)'" onmouseout="this.style.backgroundColor='rgb(0,0,0,0.2)'">
                    </a> <a href="contactos.html">
					
                    <input type="button" value="Contactos" style="background-color: rgb(250,250,250,0.2);border: none; width: 150px; height: 60px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(250,250,250,0.5)'" onmouseout="this.style.backgroundColor='rgb(250,250,250,0.2)'">
                    </a>
					
					<a href="sistema.html">
                    <input type="button" value="Sistema" style="background-color: rgb(250,250,250,0.2);border: none; width: 150px; height: 60px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(250,250,250,0.5)'" onmouseout="this.style.backgroundColor='rgb(250,250,250,0.2)'">
                    </a> </div></td>
              </tr>
            </tbody>
          </table>
        </header></td>
    </tr>
    <tr>
      <td><main>
          <table width="80%" border="0" align="center">
            <tbody>
              <tr>
                <th scope="col" align="center"> <h1>Nuestros Productos</h1>
                  <table width="50%" border="0">
                    <tbody>
                      <tr>
                        <td align="center"><span class="letra1" style="color: #777777;">Bienvenido a nuestra colección excepcional de productos diseñados para transformar tus momentos de descanso en experiencias de lujo y confort inigualables. En SUAVETEX, nos enorgullece presentar una gama cuidadosamente seleccionada de sábanas, cobijas, duvets y cobertores que no solo adornarán tu espacio, sino que también elevarán tu sueño a nuevas alturas.</span><br><br><br></td>
                      </tr>
                    </tbody>
                  </table></th>
              </tr>
              <tr>
                <th scope="col" align="center"><p><a href="Productos/sabanas.html" target="contenido"><img src="../img/Productos/Menu/sabana.png" alt="Texto alternativo" style="width: 160px; height: 70px;" onmouseover="this.style.borderBottom='1px solid black'" onmouseout="this.style.borderBottom='none'"></a> <a href="Productos/cobijas.html" target="contenido"> <img src="../img/Productos/Menu/cobija.png" alt="Menu cobija" style="width: 160px; height: 70px;" onmouseover="this.style.borderBottom='1px solid black'" onmouseout="this.style.borderBottom='none'"></a> <a href="Productos/duvets.html" target="contenido"> <img src="../img/Productos/Menu/duvet.png" alt="Texto alternativo" style="width: 160px; height: 70px;" onmouseover="this.style.borderBottom='1px solid black'" onmouseout="this.style.borderBottom='none'"></a> <a href="Productos/cobertores.html" target="contenido"><img src="../img/Productos/Menu/cobertor.png" alt="Menu cobertor" style="width: 160px; height: 70px;" onmouseover="this.style.borderBottom='1px solid black'" onmouseout="this.style.borderBottom='none'"></a> <a href="Productos/telas.html" target="contenido"><img src="../img/Productos/Menu/tela.png" width="160px" height="70px" alt="" onmouseover="this.style.borderBottom='1px solid black'" onmouseout="this.style.borderBottom='none'"/></a><br></p>
                </th>
              </tr>
              <tr>
                <td>
					<iframe width="100%" height="750" name="contenido" style="border:none; scroll-behavior: smooth"  align="center" srcdoc="<h1>Nuestros Productos</h1>"></iframe></td>
              </tr>
            </tbody>
          </table>
        </main></td>
    </tr>
    <tr>
      <td style="color: #002D5E; background-color: #ECF6FF;">
          <footer>
            <table width="100%" border="0">
              <tbody>
				  <tr><td><br></td></tr>
                <tr>
                  <td width="33%" align="center">
                    <img src="../img/logo2_SuavTex.png" width="229" height="210" alt=""/>
                  </td>
                  <td width="33%" style="vertical-align: top">
					  <div style="width: 80%; margin: auto">
                    <h3>QUITO</h3>
                    <p><strong>Dirección:</strong> Av. Naciones Unidas y Avenida de los Shyris, Quito – Ecuador.</p>
                    <p><strong>Horario Almacén Quito:</strong></p>
                    <ul>
                      <li>Lunes a sábado de 10:00 a 18:00.</li>
                    </ul>
                    <p><strong>Teléfonos:</strong> 02 230 8143 /  02 321 1599</p>
                    <p><strong>WhatsApp:</strong> 099 139 0118</p>
                    <p><strong>Email:</strong> cabazurto@suavetex.com</p>
					</div>
                  </td>
                  <td width="33%" style="vertical-align: top">
                    <h3>ESMERALDAS</h3>
                    <p><strong>Dirección:</strong> Calle Simón Bolívar y Salinas.</p>
                    <p><strong>Horario Almacén Esmeraldas:</strong></p>
                    <ul>
                      <li>Lunes a viernes de 10:00 a 18:00.</li>
                    </ul>
                    <p><strong>WhatsApp:</strong> 099 543 4884</p>
                    <p><strong>Email:</strong> sebastian.drouet@suavetex.com</p>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" align="center">
                    <p align="right" style="font-size: 0.8rem">&copy; 2023 SUAVTEX. Todos los derechos reservados. &nbsp;&nbsp;</p>
                  </td>
                </tr>
              </tbody>
            </table>

          </footer>
        </td>
    </tr>
  </tbody>
</table>
</body>
</html>