<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="../img/logo2_SuavTex.png" type="image/x-icon">
<title>SUAVETEX | Sistema</title>
 
</head>

<body style="margin: 0; background-color: aliceblue; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'">
<table width="100%" border="0">
  <tbody>
    <tr>
     <td height="69" >
          <header style="background-color:#95DEB1">
            <table width="100%" height="100%" border="0">
              <tbody>
                <tr>
                  <td width="18%" height="33" align="center"><img src="../img/logo2_SuavTex.png" width="200" height="170" alt=""/></td>
              <td width="82%"><div align="right">
				  <a href="sistema.html"><input type="button" value="Cerrar Sesión" style="background-color: rgb(250,250,250,0.2);border: none; width: 125px; height: 40px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(0,0,0,0.3)'" onmouseout="this.style.backgroundColor='rgb(250,250,250,0.2)'"></a>&nbsp;&nbsp;&nbsp;&nbsp;
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  
			    </div></td>
            </tr>
          </tbody>
        </table>
		  
		  </header></td>
    </tr>
    <tr>
      <td><main>
        <table width="100%" border="0">
          <tbody>
            <tr>
              <td width="20%" style="border-right:ridge; vertical-align: top">
				  <div style="width: 90%; margin: auto;">
				  <h3>Ventas</h3>
				  <hr>
				  <a href="FrmCliente.html" target="formularios"><input type="button" value="Cliente" style="background-color: rgb(0,0,0,0.04);border: none; width: 100%; height: 45px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(0,0,0,0.1)'" onmouseout="this.style.backgroundColor='rgb(0,0,0,0.04)'"></a>
				  <a href="FrmVenta.html" target="formularios"><input type="button" value="Venta" style="background-color: rgb(0,0,0,0.04);border: none; width: 100%; height: 45px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(0,0,0,0.1)'" onmouseout="this.style.backgroundColor='rgb(0,0,0,0.04)'"></a>
				  <a href="FrmDevolucion.html" target="formularios"><input type="button" value="Devoluciones" style="background-color: rgb(0,0,0,0.04);border: none; width: 100%; height: 45px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(0,0,0,0.1)'" onmouseout="this.style.backgroundColor='rgb(0,0,0,0.04)'"></a>
				  
				  <br>
				  <h3>Bodega</h3>
				  <hr>
				  
				  <a href="FrmProducto.html" target="formularios"><input type="button" value="Productos" style="background-color: rgb(0,0,0,0.04);border: none; width: 100%; height: 45px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(0,0,0,0.1)'" onmouseout="this.style.backgroundColor='rgb(0,0,0,0.04)'"></a>
				  
				  <a href="FrmSolicitarMP.html" target="formularios"><input type="button" value="Solicitar Materia Prima" style="background-color: rgb(0,0,0,0.04);border: none; width: 100%; height: 45px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(0,0,0,0.1)'" onmouseout="this.style.backgroundColor='rgb(0,0,0,0.04)'"></a>
				  <a href="FrmRecepcionMP.html" target="formularios"><input type="button" value="Recepción Materia Prima" style="background-color: rgb(0,0,0,0.04);border: none; width: 100%; height: 45px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(0,0,0,0.1)'" onmouseout="this.style.backgroundColor='rgb(0,0,0,0.04)'"></a>
				  </div>
				  
				</td>
              <td width="80%"><div style="width: 97%; margin: auto"><iframe align="middle" name="formularios" width="100%" height="800" style="border: none; margin: auto"></iframe></div></td>
            </tr>
          </tbody>
        </table>

      </main></td>
    </tr>
    <tr>
      <td style="background-color: #151515; color: azure;"><footer>
		  <br>
        <p align="right" style="font-size: 0.7rem">&copy; 2023 SUAVTEX. Todos los derechos reservados. &nbsp;&nbsp;</p>
      </footer></td>
    </tr>
  </tbody>
</table>
</body>
</html>
