<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="../img/logo2_SuavTex.png" type="image/x-icon">
<title>SUAVETEX | Sistema</title>
 
</head>

<body style="margin: 0; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'"><table width="100%" border="0" style="padding: 0; margin: 0;">
  <tbody>
    <tr>
      <td height="69" >
				  <header style="background-color:#85B7E2">
					<table width="100%" height="100%" border="0">
					  <tbody>
						<tr>
						  <td width="18%" height="33"  align="center"><img src="../img/logo2_SuavTex.png" width="200" height="170" alt=""/></td>
              <td width="82%" style="vertical-align: bottom"><div align="right">
				  <a href="../index.html"><input type="button" value="Inicio" style="background-color: rgb(250,250,250,0.2);border: none; width: 150px; height: 60px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(250,250,250,0.5)'" onmouseout="this.style.backgroundColor='rgb(250,250,250,0.2)'"></a>
				  <a href="empresa.html"><input type="button" value="Empresa" style="background-color: rgb(250,250,250,0.2);border: none; width: 150px; height: 60px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(250,250,250,0.5)'" onmouseout="this.style.backgroundColor='rgb(250,250,250,0.2)'">
				  <a href="productos.html"><input type="button" value="Productos" style="background-color: rgb(250,250,250,0.2);border: none; width: 150px; height: 60px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(250,250,250,0.5)'" onmouseout="this.style.backgroundColor='rgb(250,250,250,0.2)'"></a>
				  <a href="contactos.html"><input type="button" value="Contactos" style="background-color: rgb(250,250,250,0.2);border: none; width: 150px; height: 60px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(250,250,250,0.5)'" onmouseout="this.style.backgroundColor='rgb(250,250,250,0.2)'"></a>
				  <input type="button" value="Sistema" style="background-color: rgb(0,0,0,0.2);border: none; width: 150px; height: 60px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(0,0,0,0.25)'" onmouseout="this.style.backgroundColor='rgb(0,0,0,0.2)'">
			    </div></td>
              </tr>
            </tbody>
          </table>
        </header></td>
    </tr>
    <tr>
      <td height="726"><main>
          <div style="width: 350px; margin: auto;">
            <fieldset style="border-radius: 10px;">
              <legend><b>Inicio de sesión</b></legend>
              <div style="width: 50%; margin: auto;">
                <form action="sistemaFormularios.html" method="post">
                  <br>
                  <label for="usuario"><b>Usuario:</b></label>
                  <br>
                  <input type="text" name="usuario" id="usuario" placeholder="Ingrese Usuario" required style="width: 100%; height: 30px;">
                  <br>
                  <br>
                  <label for="pass"><b>Contraseña:</b></label>
                  <br>
                  <input type="password" name="pass" id="pass" placeholder="Ingrese Contraseña" required style="width: 100%; height: 30px;">
                  <br>
                  <br>
                  <br>
                  <div align="center">
                    <input type="submit" value="Iniciar sesión" style="background-color: rgb(0,0,0,0.2);border: none; width: 150px; height: 45px; font-weight: bold;" onmouseover="this.style.backgroundColor='rgb(0,0,0,0.25)'" onmouseout="this.style.backgroundColor='rgb(0,0,0,0.2)'">
                  </div>
                  <br>
                </form>
              </div>
            </fieldset>
          </div>
        </main></td>
    </tr>
    <tr>
      <td style="color: #002D5E; background-color: #ECF6FF;">
          <footer>
            <table width="100%" border="0">
              <tbody>
				  <tr><td><br></td></tr>
                <tr>
                  <td width="33%" align="center">
                    <img src="../img/logo2_SuavTex.png" width="229" height="210" alt=""/>
                  </td>
                  <td width="33%" style="vertical-align: top">
					  <div style="width: 80%; margin: auto">
                    <h3>QUITO</h3>
                    <p><strong>Dirección:</strong> Av. Naciones Unidas y Avenida de los Shyris, Quito – Ecuador.</p>
                    <p><strong>Horario Almacén Quito:</strong></p>
                    <ul>
                      <li>Lunes a sábado de 10:00 a 18:00.</li>
                    </ul>
                    <p><strong>Teléfonos:</strong> 02 230 8143 /  02 321 1599</p>
                    <p><strong>WhatsApp:</strong> 099 139 0118</p>
                    <p><strong>Email:</strong> cabazurto@suavetex.com</p>
					</div>
                  </td>
                  <td width="33%" style="vertical-align: top">
                    <h3>ESMERALDAS</h3>
                    <p><strong>Dirección:</strong> Calle Simón Bolívar y Salinas.</p>
                    <p><strong>Horario Almacén Esmeraldas:</strong></p>
                    <ul>
                      <li>Lunes a viernes de 10:00 a 18:00.</li>
                    </ul>
                    <p><strong>WhatsApp:</strong> 099 543 4884</p>
                    <p><strong>Email:</strong> sebastian.drouet@suavetex.com</p>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" align="center">
                    <p align="right" style="font-size: 0.8rem">&copy; 2023 SUAVTEX. Todos los derechos reservados. &nbsp;&nbsp;</p>
                  </td>
                </tr>
              </tbody>
            </table>

          </footer>
        </td>
    </tr>
  </tbody>
</table>
</body>
</html>
